{
  "name": "kaisha-compass",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:ux": "node scripts/check-ux-contract.mjs"
  },
  "dependencies": {
    "astro": "^7.3.0"
  }
}
